# AirlinesApi

./: AirlinesApi.sln
AirlinesAeronaveApi/: AirlinesAeronaveApi.csproj  Program.cs  Startup.cs  appsettings.json
AirlinesAeronaveApi/Controllers/: AeronavesController.cs
AirlinesAeronaveApi/Models/: Aeronave.cs  Log.cs
AirlinesAeronaveApi/Producers/: LogProducer.cs
AirlinesAeronaveApi/Properties/: launchSettings.json
AirlinesAeronaveApi/Services/: AeronaveService.cs
AirlinesAeronaveApi/Utils/: IMongoSettings.cs  MongoSettings.cs
AirlinesAeroportoApi/: AirlinesAeroportoApi.csproj  Program.cs  Startup.cs  appsettings.json
AirlinesAeroportoApi/Controllers/: AeroportosController.cs
AirlinesAeroportoApi/Models/: Aeroporto.cs  Endereco.cs  Log.cs
AirlinesAeroportoApi/ModelsInput/: AeroportoInput.cs  EnderecoInput.cs  EnderecoViaCep.cs
AirlinesAeroportoApi/Producers/: LogProducer.cs
AirlinesAeroportoApi/Properties/: Settings.cs  launchSettings.json
AirlinesAeroportoApi/Services/: AeroportoService.cs  ViaCepService.cs
AirlinesApi/: Program.cs  Startup.cs
AirlinesConsole/: Program.cs
AirlinesLogApi/: Program.cs  Startup.cs  appsettings.json
AirlinesLogConsumer/: Program.cs
AirlinesPassageiroApi/: AirlinesPassageiroApi.csproj  Program.cs  Startup.cs  appsettings.json
AirlinesPassagemApi/: AirlinesPassagemApi.csproj  Program.cs  Startup.cs  appsettings.json
AirlinesPessoaApi/: Program.cs  Startup.cs
AirlinesPrecoBaseApi/: AirlinesPrecoBaseApi.csproj  Program.cs  Startup.cs  appsettings.json
AirlinesTest/: AirlinesTest.csproj  UnitTestPassagem.cs
AirlinesVooApi/: AirlinesVooApi.csproj  Program.cs  Startup.cs  appsettings.json
AirlinesVooApi/Controllers/: VooController.cs
AirlinesVooApi/Models/: Aeronave.cs  Aeroporto.cs  Endereco.cs  Log.cs  Voo.cs
AirlinesVooApi/ModelsInput/: VooInput.cs
AirlinesVooApi/Producers/: LogProducer.cs
AirlinesVooApi/Properties/: launchSettings.json
AirlinesVooApi/Services/: AeronaveService.cs  AeroportoService.cs  VooService.cs
AirlinesVooApi/Utils/: IMongoSettings.cs  MongoSettings.cs
Authorization/: Settings.cs
AuthorizationApi/: AuthorizationApi.csproj  Settings.cs  Startup.cs
TestApi/: TestPassagem.cs  TestUsuario.cs
(+72 files in other folders)
